# rest-api

./: pom.xml  readme.adoc
src/main/java/com/epam/jap/resttask/: Main.java  SimpleServer.java
